# Supplementaries-Quilt

./: build.gradle  gradle.properties
src/main/java/dev/mrsterner/supplementaries/: Supplementaries.java
src/main/java/dev/mrsterner/supplementaries/api/: AdditionalPlacement.java  IAntiqueTextProvider.java  IBeeGrowable.java  ICatchableMob.java  IExtendedItem.java  IFlowerModelProvider.java  ILightable.java  IRotatable.java  ISoapWashable.java
src/main/java/dev/mrsterner/supplementaries/client/: ClientAccess.java  FakeLocalPlayer.java  LeatherPatternTexturesRegistry.java  TextUtil.java
src/main/java/dev/mrsterner/supplementaries/configs/: ClientConfigs.java  ConfigHandler.java  ServerConfigs.java
src/main/java/dev/mrsterner/supplementaries/dynamicpack/: ServerDynamicResourcesHandler.java
src/main/java/dev/mrsterner/supplementaries/integration/: CompatHandler.java
src/main/java/dev/mrsterner/supplementaries/mixin/: TitleScreenMixin.java
src/main/java/dev/mrsterner/supplementaries/mixins/: BeeGoalMixin.java  BellMixin.java  BellTileEntityMixin.java  BlockItemMixin.java  BrewingStandMixin.java  ChunkHolderMixin.java  EntityMixin.java  FireBlockMixin.java  ItemMixin.java  ItemRendererMixin.java  LanternBlockPlacementMixin.java  LevelChunkMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  MineshaftLanternMixin.java  ParrotMixin.java  PistonBlockEntityMixin.java  RedMerchantSpawnerMixin.java  ServerLevelMixin.java  SkellyHorseMixin.java  StrongholdCrossingSconceMixin.java  StrongholdRoomSconceMixin.java  WanderingTraderMixin.java  ZombieHorseMixin.java
src/main/java/dev/mrsterner/supplementaries/setup/: CauldronRegistry.java  ClientSetup.java  DispenserRegistry.java  ModRegistry.java  PresentRegistry.java  (+2 more)
src/main/resources/: quilt.mod.json  supplementaries.mixins.json  supplimentaries.accesswidener
(+361 files in other folders)
