# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0+1.19
maven_group = dev.mrsterner
archives_base_name = supplementaries

# Dependencies are managed at gradle/libs.versions.toml
minecraft_version=1.19
quilt_mappings=1

loader_version=0.17.1-beta.6

# QSL
# QSL version number is shared between all the modules.
qsl_version = 2.0.0-beta.12

# Quilted Fabric API
quilted_fabric_api_version = 2.0.0-beta.5+0.57.0
